<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_linear_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activities.CombatantsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="640dp"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/lnrLayoutMonsters"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical" />

    </ScrollView>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:fab_labelStyle="@style/custom_fab">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddMonster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            app:fab_icon="@drawable/ic_add_white_24dp"
            app:fab_title="Add Monster" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            app:fab_icon="@drawable/ic_person_add_white_24dp"
            app:fab_title="Add Player" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddCustomNPC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            app:fab_icon="@drawable/ic_person_add_white_24dp"
            app:fab_title="Add Custom NPC" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <ImageButton
        android:id="@+id/btnNext"
        android:layout_width="114dp"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        android:src="@drawable/button_next"
        android:background="@null"
        android:layout_gravity="bottom|center"
        android:onClick="getMonsterData"
        android:text="@string/btn_next" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>