<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".activities.PlayerActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="640dp"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/lnrLayoutPlayers"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical" />

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_person_add_white_24dp"
        android:theme="@style/Theme.AppCompat"
        android:onClick="onAddNewPlayer"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>