<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CombatActivity"
    android:background="@drawable/activity_bg">

    <TextView
        android:id="@+id/txtViewInitiative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:text="@string/initiative"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txtViewCombatantName"
        android:fontFamily="@font/ancient_modern_tales"/>

    <TextView
        android:id="@+id/txtViewRoundCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/round_count"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/txtViewInitiative"
        android:fontFamily="@font/ancient_modern_tales"
        />

    <ImageButton
        android:id="@+id/saveCombatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/button_save"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txtViewCombatantName"
        app:layout_constraintLeft_toLeftOf="@+id/txtViewInitiative"
        android:fontFamily="@font/ancient_modern_tales"
        />

    <TextView
        android:id="@+id/txtViewCombatantName"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:text="@string/combat_txt_name"
        android:textAlignment="center"
        android:textSize="50sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintTop_toBottomOf="@id/txtViewInitiative"
        android:fontFamily="@font/ancient_modern_tales"/>

    <TextView
        android:id="@+id/txtViewCombatantCurrentHealthLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/current_hp"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/txtViewCombatantName"
        app:layout_constraintStart_toStartOf="@id/txtViewCombatantHealth"
        app:layout_constraintVertical_bias="0.12"
        android:fontFamily="@font/ancient_modern_tales"/>

    <TextView
        android:id="@+id/txtViewCombatantCurrentHealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/txtViewCombatantName"
        app:layout_constraintStart_toEndOf="@id/txtViewCombatantCurrentHealthLabel"
        app:layout_constraintEnd_toEndOf="@id/txtViewCombatantName"
        app:layout_constraintVertical_bias="0.12"
        android:fontFamily="@font/ancient_modern_tales"/>

    <TextView
        android:id="@+id/txtViewCombatantHealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/combat_txt_hp"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewCombatantName"
        app:layout_constraintVertical_bias="0.064"
        android:fontFamily="@font/ancient_modern_tales"/>

    <TextView
        android:id="@+id/txtViewCombatantStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="@string/combat_txt_status"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/combatantStatusSpinner"
        app:layout_constraintTop_toBottomOf="@+id/txtViewCombatantHealth"
        app:layout_constraintVertical_bias="0.15"
        android:fontFamily="@font/ancient_modern_tales"/>

    <TextView
        android:id="@+id/txtViewCombatantDeathSaves"
        android:layout_width="144dp"
        android:layout_height="0dp"
        android:layout_marginTop="48dp"
        android:text="@string/combat_txt_death_saves"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewCombatantStatus"
        android:fontFamily="@font/ancient_modern_tales"/>

    <ImageButton
        android:id="@+id/btnNext"
        android:layout_width="114dp"
        android:layout_height="61dp"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/button_next"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnEndCombat"
        app:layout_constraintTop_toTopOf="@+id/btnEndCombat" />

    <ImageButton
        android:id="@+id/btnPrev"
        android:layout_width="114dp"
        android:layout_height="61dp"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/button_prev"
        app:layout_constraintTop_toTopOf="@id/btnEndCombat"
        app:layout_constraintEnd_toStartOf="@+id/btnEndCombat" />

    <ImageButton
        android:id="@+id/btnEndCombat"
        android:layout_width="114dp"
        android:layout_height="61dp"
        android:layout_marginBottom="28dp"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/button_end_combat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTxtHealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="@string/combat_txt_hint_hp"
        android:inputType="number"
        android:imeOptions="actionDone"
        android:maxLines="1"
        app:layout_constraintStart_toEndOf="@+id/txtViewCombatantHealth"
        app:layout_constraintTop_toTopOf="@+id/txtViewCombatantHealth"
        android:fontFamily="@font/ancient_modern_tales"/>

    <Button
        android:id="@+id/btnDeathSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/combat_btn_death_saves"
        android:tooltipText="@string/roll_death_save_button_tip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewCombatantDeathSaves"
        android:fontFamily="@font/ancient_modern_tales"/>

    <ImageButton
        android:id="@+id/btnHpHeal"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/button_heal"
        app:layout_constraintLeft_toRightOf="@+id/editTxtHealth"
        app:layout_constraintStart_toEndOf="@+id/editTxtHealth"
        app:layout_constraintTop_toTopOf="@id/editTxtHealth" />

    <ImageButton
        android:id="@+id/btnHpDamage"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/button_damage"
        app:layout_constraintEnd_toEndOf="@+id/btnHpHeal"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btnHpHeal"
        app:layout_constraintTop_toBottomOf="@+id/btnHpHeal" />

    <Spinner
        android:id="@+id/combatantStatusSpinner"
        android:layout_width="288dp"
        android:layout_height="31dp"
        android:entries="@array/status_array"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.837"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtViewCombatantStatus" />

    <TextView
        android:id="@+id/txtViewPrevCombatantPreview"
        android:layout_width="144dp"
        android:layout_height="35dp"
        android:layout_marginBottom="4dp"
        android:text="prevPreview"
        android:textAlignment="center"
        android:textSize="25sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/btnPrev"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/ancient_modern_tales"/>

    <TextView
        android:id="@+id/txtViewNextCombatantPreview"
        android:layout_width="144dp"
        android:layout_height="35dp"
        android:layout_marginBottom="4dp"
        android:text="nextPreview"
        android:textAlignment="center"
        android:textSize="25sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/btnNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/ancient_modern_tales"/>

    <Button
        android:id="@+id/btnDamage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="72dp"
        android:fontFamily="@font/ancient_modern_tales"
        android:text="Deal Damage"
        app:layout_constraintBottom_toTopOf="@+id/btnEndCombat"
        app:layout_constraintEnd_toStartOf="@+id/btnNext"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnPrev"
        app:layout_constraintTop_toBottomOf="@+id/editTxtDamageAmount" />

    <EditText
        android:id="@+id/editTxtDamageAmount"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ancient_modern_tales"
        android:hint="Damage to deal"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@+id/btnNext"
        app:layout_constraintStart_toEndOf="@+id/btnPrev"
        app:layout_constraintTop_toBottomOf="@+id/btnDeathSave" />

    <com.example.a5einitiatetracker.views.VerticalRatingBar
        android:id="@+id/deathSaveSuccessBar"
        style="@style/deathSaveSuccessBar"
        android:layout_width="45dp"
        android:layout_height="96dp"
        android:isIndicator="true"
        android:numStars="2"
        android:rating="0"
        android:stepSize="1"
        app:layout_constraintRight_toLeftOf="@id/btnDeathSave"
        app:layout_constraintTop_toTopOf="@id/txtViewCombatantDeathSaves" />

    <com.example.a5einitiatetracker.views.VerticalRatingBar
        android:id="@+id/deathSaveFailureBar"
        style="@style/deathSaveFailureBar"
        android:layout_width="45dp"
        android:layout_height="96dp"
        android:isIndicator="true"
        android:numStars="2"
        android:rating="0"
        android:stepSize="1"
        app:layout_constraintLeft_toRightOf="@id/btnDeathSave"
        app:layout_constraintTop_toTopOf="@id/txtViewCombatantDeathSaves" />

    <TextView
        android:id="@+id/txtViewDeathSaveSuccessBarLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Successes"
        app:layout_constraintBottom_toTopOf="@+id/deathSaveSuccessBar"
        app:layout_constraintEnd_toEndOf="@+id/deathSaveSuccessBar"
        android:fontFamily="@font/ancient_modern_tales"/>

    <TextView
        android:id="@+id/txtViewDeathSaveFailureBarLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Failures"
        app:layout_constraintBottom_toTopOf="@+id/deathSaveFailureBar"
        app:layout_constraintStart_toStartOf="@id/deathSaveFailureBar"
        android:fontFamily="@font/ancient_modern_tales"/>

</androidx.constraintlayout.widget.ConstraintLayout>
