<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:tag="@string/monster_entry_tag">

    <AutoCompleteTextView
        android:id="@+id/autoTxtViewMonsters"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:completionHint="Select a monster"
        android:completionThreshold="1"
        android:hint="@string/monster_entry_name"
        android:inputType="text"
        android:maxLines="1" />

    <EditText
        android:id="@+id/editTxtMonsterNumber"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:hint="@string/monster_entry_number"
        android:inputType="number"
        android:importantForAutofill="no" />

    <Button
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@drawable/ic_delete_red_24dp"
        android:contentDescription="@string/entry_delete_button"
        android:onClick="onDelete" />

</LinearLayout>