<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ListView
        android:id="@+id/npcListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"/>

    <EditText
        android:id="@+id/npcDialogDamageAmountTxtView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Enter HP to Heal or Damage"/>

    <Button
        android:id="@+id/npcDialogueDamage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Damage"/>


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_margin="16dp"-->
<!--        android:layout_weight="2"-->
<!--        android:orientation="vertical">-->

<!--        <EditText-->
<!--            android:id="@+id/npcDialogDamageAmountTxtView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:hint="Enter HP to Heal or Damage"/>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_weight="1"-->
<!--            android:padding="4dp">-->

<!--            <Button-->
<!--                android:id="@+id/npcDialogueHeal"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:text="Heal"/>-->

<!--            <Button-->
<!--                android:id="@+id/npcDialogueDamage"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:text="Damage"/>-->

<!--        </LinearLayout>-->

<!--    </LinearLayout>-->

</LinearLayout>